{
  "name": "vue-hsuna-blog",
  "version": "2.0.5",
  "description": "Hsuna's Blog~",
  "author": "Hsuna <me@hsuan.com>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build --mode production"
  },
  "dependencies": {
    "axios": "0.21.1",
    "element-plus": "v1.0.1-beta.24",
    "highlight.js": "10.4.1",
    "marked": "^1.2.7",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "sass": "^1.69.5",
    "vite": "^2.8.4",
    "vite-plugin-html": "^2.1.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "iOS 8",
    "Android 4.4",
    "not dead"
  ]
}
